# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LeoAssignment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
 # Add the pods for the Firebase products you want to use in your app
# For example, to use Firebase Authentication and Cloud Firestore
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'ReSwift'
pod 'Firebase/Database'
pod 'Firebase/Core'
# Pods for LeoAssignment

end

target 'LeoAssignment-DEV' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Add the pods for the Firebase products you want to use in your app
# For example, to use Firebase Authentication and Cloud Firestore
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'Firebase/Database'
pod 'ReSwift'
pod 'Firebase/Core'

# Pods for LeoAssignment-DEV

end
